.contact-page
  width: 100%
  position: absolute
  //display: inline-grid
  //grid-template-rows: 255px 1fr
  //justify-content: center
  //position: relative
  z-index: -1

.contact-image
  grid-row: 1
  position: fixed
  float: left
  left: 0
  width: 100%
  height: 250px
  margin-top: 5px
  z-index: -1

.contact-form
  margin-top: 10px
  grid-row: 2

#contactName, #contactEmail
  width: 450px

#message
  width: 450px
  height: 150px

@media only screen and (max-width: 600px)
  .contact-form
    margin: 5vh 5vw 5vh 5vh

  #contactName, #contactEmail, #message
    width: 70vw

  .contact-image
    height: 30vh