.home
  margin-top: 2%
  position: absolute
  z-index: -1
  //justify-self: center
  margin-left: calc((100vw - 95% + 50px))

.main
  width: 90%
  text-align: center

.title
  margin-top: 5%
  letter-spacing: .2rem

.card--style
  padding: 5%
  border: 1px solid rgba(#e3e3e3, 0.15)
  border-radius: 1rem
  box-shadow: #c7c7c7 0px 4px 30px 10px
  margin: 5% 0 5% 0
  background-color: white



