.resume-container
  margin: 3%
  padding: 5%
  width: calc(94% - 50px)
  position: absolute
  border: 1px solid rgba(#e3e3e3, 0.15)
  border-radius: 0.7rem
  box-shadow: #c7c7c7 0px 4px 30px 10px
  background-color: white
  display: grid
  grid-template-columns: 160px 8% 1fr

.resume-stack
  grid-column: 1

//.resume-divider
//  grid-column: 2
//  background-color: #474761
//  opacity: 50%

.resume-stack-list--item
  display: flex
  margin: 5px auto

.resume-icon
  height: 30px
  margin-right: 7px

.resume-main
  grid-column: 3
  display: flex
  flex-direction: column
  //align-items: center
//
//.horizontal-divider
//  background-color: #474761
//  height: 1px
//  width: 90%
//  margin: 2px
//  opacity: 50%

.resume-info
  margin-bottom: 5%
  self-align: center
  font-size: 12px

.resume-company
  font-weight: bold
  font-size: 18px
  margin-top: 3%

.resume-company--dates
  color: #878787

.resume-company--experience
  font-size: 14px
